.concert-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  justify-items: center;
}

.concert-preview {
  width: 200px;
  display: inline-block; 
  vertical-align: top; 
  border: 1px rgb(196, 196, 196) solid;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(245, 245, 245);
  cursor: pointer;
}


.concert-preview:hover .thumbnail{
  transform: scale(1.3);
  transform-origin: 50% 50%;
}

.thumbnail-row {
  width: 100%;
  margin-bottom: 12px;
  display: inline-block;
  overflow: hidden;
  height: 250px;
  
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.concert-title {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid transparent; /* Add a transparent bottom border */
  transition: border-bottom 0.3s; /* Apply a transition to the bottom border */
}

.concert-preview:hover .concert-title {
  border-bottom: 2px solid black; /* Add a bottom border with color on hover for the entire text */
}

.concert-title-div,
.concert-info-div {
  display: block;
}


.date-div,
.location-div {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 10px;
}

.calendar-icon,
.place-icon {
  height: 20px;
  margin-right: 10px;
}

.concert-date,
.concert-location {
  display: inline-block;
}


.front-pav{
  display: block;
}

/* .front-pav-1-div{
  display: inline-block;
} */


@media only screen and (min-width: 1320px){
  .concert-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .concert-preview {
    width: 270px;
  }
  .thumbnail {
    width: 100%;
  }
  .thumbnail-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 12px;
    overflow: hidden;

  }
}

@media only screen and (min-width: 1089px) and (max-width: 1319px){
  .concert-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .concert-preview {
    width: 200px;
  }
}

@media only screen and (min-width: 921px) and (max-width: 1089px){
  .concert-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .concert-preview {
    width: 200px;
  }
}

@media only screen and (min-width: 680px) and (max-width: 920px){
  .concert-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .concert-title {
    font-size: 25px;
  }
  .concert-date, .concert-location{
    font-size: 17px;
  }
}

@media only screen and  (max-width: 679px){
  .concert-grid{
    grid-template-columns: 1fr 1fr;
  }
  .concert-title {
    font-size: 30px;
  }
  .concert-date, .concert-location{
    font-size: 23px;
  }

}

